[tox]
# These should match the travis env list
envlist = py{36,37,38,39},pre-commit

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME HOMEPATH PROGRAMDATA
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
basepython = python3.9
setenv =
    SKIP=mypy
commands =
    pre-commit run --all-files
    mypy language_formatters_pre_commit_hooks tests

[testenv:venv]
basepython = python3.9
envdir = {toxinidir}/venv
commands =

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 141
max-complexity = 18
select = B,C,E,F,W,T4,B9
