[tox]
# These should match the travis env list
envlist = py27,py36,py37,pre-commit

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME HOMEPATH PROGRAMDATA
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:coverage]
basepython = python3.6

[testenv:pre-commit]
commands =
    pre-commit run --all-files

[flake8]
max-line-length=131

[pep8]
ignore=E265,E501
